# ApiRest-SOFTCOM

p4-cliente1/: pom.xml
p4-cliente1/src/main/java/cliente/: AdaptadorOperacionesCalculadoraGUI.java  ClienteCalculadoraGUI.java
p4-cliente1/src/main/java/modelo/: Operaciones.java  Resultado.java
p4-cliente1/src/main/proto/: calculadora.proto
p4-cliente2/: pom.xml
p4-cliente2/src/main/java/cliente/: AdaptadorOperacionesCalculadoraGUI.java
p4-servidor/src/main/java/calculadora/: OperacionesCalculadora.java
p4-servidor/src/main/java/modelo/: Operaciones.java  Resultado.java
p4-servidor/src/main/java/servidor/: AdaptadorOperacionesCalculadoraREST.java
